<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:padding="0.5dp"
        android:id="@+id/iv_hero" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_item">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>